// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreDataMemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 490}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	1D3623250D0F684500981E51 /* CoreDataMemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3080}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{151, 1230}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreDataMemo */ = {
		activeExec = 0;
		executables = (
			7AF4C12D13AA38BA00825CA9 /* CoreDataMemo */,
		);
	};
	28C3AD890F43EF2300507BA6 /* CoreDataMemo.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						100.000000,
						26.000000,
						114.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {803, 220}}",
							"{{808, 0}, {423, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1231, 220}}",
							"{{0, 225}, {1231, 531}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {265, 220}}",
							"{{270, 0}, {533, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						100.000000,
						75.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						223.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						270.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						102.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-259, -51}, {1216, 516}}";
			};
			sepNavWindowFrame = "{{15, 179}, {1035, 694}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7AF4C12D13AA38BA00825CA9 /* CoreDataMemo */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoreDataMemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoreDataMemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 7AF4C13F13AA38D800825CA9 /* Code sense */;
		executables = (
			7AF4C12D13AA38BA00825CA9 /* CoreDataMemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332085148;
			PBXWorkspaceStateSaveDate = 332085148;
		};
		perUserProjectItems = {
			7A09C50113C9C85C00F41B96 = 7A09C50113C9C85C00F41B96 /* PBXTextBookmark */;
			7A09C50213C9C85C00F41B96 = 7A09C50213C9C85C00F41B96 /* PBXTextBookmark */;
			7A09C50313C9C85C00F41B96 = 7A09C50313C9C85C00F41B96 /* PBXTextBookmark */;
			7A09C50413C9C85C00F41B96 = 7A09C50413C9C85C00F41B96 /* PBXTextBookmark */;
			7A09C50513C9C85C00F41B96 = 7A09C50513C9C85C00F41B96 /* PBXTextBookmark */;
			7A09C50613C9C85C00F41B96 = 7A09C50613C9C85C00F41B96 /* PBXTextBookmark */;
			7A09C50713C9C85C00F41B96 = 7A09C50713C9C85C00F41B96 /* PBXTextBookmark */;
			7A09C50813C9C85C00F41B96 = 7A09C50813C9C85C00F41B96 /* PBXTextBookmark */;
			7A09C50913C9C85C00F41B96 = 7A09C50913C9C85C00F41B96 /* PBXTextBookmark */;
			7A66BD7213B58FA500D8EBCF = 7A66BD7213B58FA500D8EBCF /* PlistBookmark */;
			7A8E6F8A13C9C868004DD3AB = 7A8E6F8A13C9C868004DD3AB /* PBXTextBookmark */;
			7ACA131C13CB154C00F52160 = 7ACA131C13CB154C00F52160 /* PBXTextBookmark */;
			7ACA13AB13CB381400F52160 /* PBXTextBookmark */ = 7ACA13AB13CB381400F52160 /* PBXTextBookmark */;
			7ACA13AC13CB381400F52160 /* PBXTextBookmark */ = 7ACA13AC13CB381400F52160 /* PBXTextBookmark */;
			7ACA13AD13CB381400F52160 /* PBXTextBookmark */ = 7ACA13AD13CB381400F52160 /* PBXTextBookmark */;
			7ACA13AE13CB381400F52160 /* PBXTextBookmark */ = 7ACA13AE13CB381400F52160 /* PBXTextBookmark */;
			7ACA13AF13CB381400F52160 /* PBXTextBookmark */ = 7ACA13AF13CB381400F52160 /* PBXTextBookmark */;
			7ACA13B013CB381400F52160 /* PBXTextBookmark */ = 7ACA13B013CB381400F52160 /* PBXTextBookmark */;
			7ACA13B113CB381400F52160 /* PBXTextBookmark */ = 7ACA13B113CB381400F52160 /* PBXTextBookmark */;
			7ACA13B213CB381400F52160 /* PBXTextBookmark */ = 7ACA13B213CB381400F52160 /* PBXTextBookmark */;
			7ACA13B313CB381400F52160 /* PBXTextBookmark */ = 7ACA13B313CB381400F52160 /* PBXTextBookmark */;
			7ACA13B413CB381500F52160 /* PBXTextBookmark */ = 7ACA13B413CB381500F52160 /* PBXTextBookmark */;
			7ACA13C013CB383100F52160 /* PBXTextBookmark */ = 7ACA13C013CB383100F52160 /* PBXTextBookmark */;
			7ACA13C113CB383100F52160 /* PBXTextBookmark */ = 7ACA13C113CB383100F52160 /* PBXTextBookmark */;
			7ACA13C613CB384100F52160 /* PBXTextBookmark */ = 7ACA13C613CB384100F52160 /* PBXTextBookmark */;
			7ACA13C713CB384100F52160 /* PBXTextBookmark */ = 7ACA13C713CB384100F52160 /* PBXTextBookmark */;
			7ACA13CA13CB386D00F52160 /* PBXTextBookmark */ = 7ACA13CA13CB386D00F52160 /* PBXTextBookmark */;
			7ACA13CE13CB387700F52160 /* PBXTextBookmark */ = 7ACA13CE13CB387700F52160 /* PBXTextBookmark */;
			7ACA13CF13CB387700F52160 /* PBXTextBookmark */ = 7ACA13CF13CB387700F52160 /* PBXTextBookmark */;
			7ACA13D013CB387700F52160 /* PBXTextBookmark */ = 7ACA13D013CB387700F52160 /* PBXTextBookmark */;
			7ACA13D213CB388700F52160 /* PBXTextBookmark */ = 7ACA13D213CB388700F52160 /* PBXTextBookmark */;
			7ACA13DF13CB392000F52160 /* PBXTextBookmark */ = 7ACA13DF13CB392000F52160 /* PBXTextBookmark */;
			7ACA13E013CB392000F52160 /* PBXTextBookmark */ = 7ACA13E013CB392000F52160 /* PBXTextBookmark */;
			7ACA13E113CB392000F52160 /* PBXTextBookmark */ = 7ACA13E113CB392000F52160 /* PBXTextBookmark */;
			7ACA13E213CB392000F52160 /* PBXTextBookmark */ = 7ACA13E213CB392000F52160 /* PBXTextBookmark */;
			7ACA13E313CB392000F52160 /* PBXTextBookmark */ = 7ACA13E313CB392000F52160 /* PBXTextBookmark */;
			7ACA13E413CB392000F52160 /* PBXTextBookmark */ = 7ACA13E413CB392000F52160 /* PBXTextBookmark */;
			7ACA13E813CB392A00F52160 /* PBXTextBookmark */ = 7ACA13E813CB392A00F52160 /* PBXTextBookmark */;
			7ACA13E913CB392B00F52160 /* PBXTextBookmark */ = 7ACA13E913CB392B00F52160 /* PBXTextBookmark */;
			7ACA13EB13CB394600F52160 /* PBXTextBookmark */ = 7ACA13EB13CB394600F52160 /* PBXTextBookmark */;
			7ACA13EC13CB394600F52160 /* PBXTextBookmark */ = 7ACA13EC13CB394600F52160 /* PBXTextBookmark */;
			7ACA13ED13CB395400F52160 /* PBXTextBookmark */ = 7ACA13ED13CB395400F52160 /* PBXTextBookmark */;
			7AE75F9B13ADD955001FCE49 = 7AE75F9B13ADD955001FCE49 /* PBXTextBookmark */;
			7AE75FAE13ADD99C001FCE49 = 7AE75FAE13ADD99C001FCE49 /* PBXTextBookmark */;
			7AF2B1E813AE5C290083FFD8 = 7AF2B1E813AE5C290083FFD8 /* PBXTextBookmark */;
			7AF2B21E13AE5F5B0083FFD8 = 7AF2B21E13AE5F5B0083FFD8 /* PBXTextBookmark */;
			7AF4C26113AA466D00825CA9 = 7AF4C26113AA466D00825CA9 /* XDModelBookmark */;
		};
		sourceControlManager = 7AF4C13E13AA38D800825CA9 /* Source Control */;
		userBuildSettings = {
		};
	};
	7A09C50113C9C85C00F41B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1DF13AA410600825CA9 /* MemoAddViewController.h */;
		name = "MemoAddViewController.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7A09C50213C9C85C00F41B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1E013AA410600825CA9 /* MemoAddViewController.m */;
		name = "MemoAddViewController.m: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	7A09C50313C9C85C00F41B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D213AA401700825CA9 /* MemoEditorViewController.h */;
		name = "MemoDetailViewController.h: 23";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	7A09C50413C9C85C00F41B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D313AA401700825CA9 /* MemoEditorViewController.m */;
		name = "MemoDetailViewController.m: 27";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1027;
		vrLoc = 723;
	};
	7A09C50513C9C85C00F41B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14013AA38E200825CA9 /* MemoTableViewController.h */;
		name = "MemoTableViewController.h: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	7A09C50613C9C85C00F41B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 70";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	7A09C50713C9C85C00F41B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreDataMemoAppDelegate.h */;
		name = "CoreDataMemoAppDelegate.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	7A09C50813C9C85C00F41B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 24 and stored into 'memoViewController'";
		fRef = 1D3623250D0F684500981E51 /* CoreDataMemoAppDelegate.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	7A09C50913C9C85C00F41B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataMemoAppDelegate.m */;
		name = "CoreDataMemoAppDelegate.m: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1388;
		vrLoc = 151;
	};
	7A66BD7213B58FA500D8EBCF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreDataMemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lighttiger2505/Documents/GeekLab/CoreData Lesson/CoreDataMemo_Simple/CoreDataMemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7A8E6F8A13C9C868004DD3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataMemoAppDelegate.m */;
		name = "CoreDataMemoAppDelegate.m: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1380;
		vrLoc = 151;
	};
	7ACA131C13CB154C00F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataMemoAppDelegate.m */;
		name = "CoreDataMemoAppDelegate.m: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1380;
		vrLoc = 151;
	};
	7ACA13AB13CB381400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataMemoAppDelegate.m */;
		name = "CoreDataMemoAppDelegate.m: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1230;
		vrLoc = 151;
	};
	7ACA13AC13CB381400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreDataMemoAppDelegate.h */;
		name = "CoreDataMemoAppDelegate.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	7ACA13AD13CB381400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1DF13AA410600825CA9 /* MemoAddViewController.h */;
		name = "MemoAddViewController.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7ACA13AE13CB381400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1E013AA410600825CA9 /* MemoAddViewController.m */;
		name = "MemoAddViewController.m: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	7ACA13AF13CB381400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D213AA401700825CA9 /* MemoEditorViewController.h */;
		name = "MemoDetailViewController.h: 23";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	7ACA13B013CB381400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D313AA401700825CA9 /* MemoEditorViewController.m */;
		name = "MemoDetailViewController.m: 65";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 579;
		vrLoc = 1171;
	};
	7ACA13B113CB381400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14013AA38E200825CA9 /* MemoTableViewController.h */;
		name = "MemoTableViewController.h: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	7ACA13B213CB381400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 70";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 780;
		vrLoc = 347;
	};
	7ACA13B313CB381400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 88";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1245;
	};
	7ACA13B413CB381500F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 88";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1245;
	};
	7ACA13C013CB383100F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		rLen = 0;
		rLoc = 88;
		rType = 1;
	};
	7ACA13C113CB383100F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 88";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 508;
		vrLoc = 1691;
	};
	7ACA13C613CB384100F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 90";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1436;
	};
	7ACA13C713CB384100F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 90";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1436;
	};
	7ACA13CA13CB386D00F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 93";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 436;
		vrLoc = 1691;
	};
	7ACA13CE13CB387700F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 90";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1436;
	};
	7ACA13CF13CB387700F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 81";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1436;
	};
	7ACA13D013CB387700F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 81";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1436;
	};
	7ACA13D213CB388700F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 98";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 436;
		vrLoc = 1693;
	};
	7ACA13DF13CB392000F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14013AA38E200825CA9 /* MemoTableViewController.h */;
		name = "MemoTableViewController.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	7ACA13E013CB392000F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	7ACA13E113CB392000F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreDataMemoAppDelegate.h */;
		name = "CoreDataMemoAppDelegate.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	7ACA13E213CB392000F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D213AA401700825CA9 /* MemoEditorViewController.h */;
		name = "MemoEditorViewController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	7ACA13E313CB392000F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D313AA401700825CA9 /* MemoEditorViewController.m */;
		name = "MemoEditorViewController.m: 65";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	7ACA13E413CB392000F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D313AA401700825CA9 /* MemoEditorViewController.m */;
		name = "MemoEditorViewController.m: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	7ACA13E813CB392A00F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D313AA401700825CA9 /* MemoEditorViewController.m */;
		name = "MemoEditorViewController.m: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	7ACA13E913CB392B00F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D313AA401700825CA9 /* MemoEditorViewController.m */;
		name = "MemoEditorViewController.m: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	7ACA13EB13CB394600F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 206";
		rLen = 0;
		rLoc = 5519;
		rType = 0;
		vrLen = 477;
		vrLoc = 2235;
	};
	7ACA13EC13CB394600F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D313AA401700825CA9 /* MemoEditorViewController.m */;
		name = "MemoEditorViewController.m: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	7ACA13ED13CB395400F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D313AA401700825CA9 /* MemoEditorViewController.m */;
		name = "MemoEditorViewController.m: 24";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	7AE75F9B13ADD955001FCE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE75F9C13ADD955001FCE49 /* UITextView.h */;
		name = "UITextView.h: 32";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 2075;
		vrLoc = 1168;
	};
	7AE75F9C13ADD955001FCE49 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	7AE75FAE13ADD99C001FCE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE75FAF13ADD99C001FCE49 /* UITextView.h */;
		name = "UITextView.h: 47";
		rLen = 85;
		rLoc = 1169;
		rType = 0;
		vrLen = 1172;
		vrLoc = 634;
	};
	7AE75FAF13ADD99C001FCE49 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	7AF2B1E813AE5C290083FFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF2B1E913AE5C290083FFD8 /* NSManagedObject.h */;
		name = "NSManagedObject.h: 115";
		rLen = 39;
		rLoc = 5573;
		rType = 0;
		vrLen = 2210;
		vrLoc = 4645;
	};
	7AF2B1E913AE5C290083FFD8 /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
	7AF2B21E13AE5F5B0083FFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF2B21F13AE5F5B0083FFD8 /* NSPersistentStoreCoordinator.h */;
		name = "NSPersistentStoreCoordinator.h: 35";
		rLen = 103;
		rLoc = 758;
		rType = 0;
		vrLen = 2465;
		vrLoc = 3;
	};
	7AF2B21F13AE5F5B0083FFD8 /* NSPersistentStoreCoordinator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentStoreCoordinator.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSPersistentStoreCoordinator.h;
		sourceTree = "<absolute>";
	};
	7AF4C12D13AA38BA00825CA9 /* CoreDataMemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreDataMemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7AF4C13E13AA38D800825CA9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7AF4C13F13AA38D800825CA9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7AF4C14013AA38E200825CA9 /* MemoTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 490}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2862}}";
			sepNavSelRange = "{5519, 0}";
			sepNavVisRange = "{2235, 477}";
		};
	};
	7AF4C1D213AA401700825CA9 /* MemoEditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 490}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 179}, {1035, 694}}";
		};
	};
	7AF4C1D313AA401700825CA9 /* MemoEditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1434}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	7AF4C1DF13AA410600825CA9 /* MemoAddViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MemoAddViewController.h;
		path = "/Users/lighttiger2505/Desktop/CoreData Lesson/CoreDataMemo_Simple/Classes/MemoAddViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	7AF4C1E013AA410600825CA9 /* MemoAddViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MemoAddViewController.m;
		path = "/Users/lighttiger2505/Desktop/CoreData Lesson/CoreDataMemo_Simple/Classes/MemoAddViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1206}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	7AF4C26113AA466D00825CA9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* CoreDataMemo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
}
