// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreDataMemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	1D3623250D0F684500981E51 /* CoreDataMemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2492}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{2195, 2379}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreDataMemo */ = {
		activeExec = 0;
		executables = (
			7AF4C12D13AA38BA00825CA9 /* CoreDataMemo */,
		);
	};
	28C3AD890F43EF2300507BA6 /* CoreDataMemo.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						100.000000,
						26.000000,
						159.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {939, 217}}",
							"{{944, 0}, {494, 217}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1438, 217}}",
							"{{0, 222}, {1438, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {310, 217}}",
							"{{315, 0}, {624, 217}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						100.000000,
						75.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						223.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						361.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						102.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-363, 0}, {1423, 0}}";
			};
			sepNavWindowFrame = "{{15, 179}, {1035, 694}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7AF4C12D13AA38BA00825CA9 /* CoreDataMemo */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoreDataMemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoreDataMemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 7AF4C13F13AA38D800825CA9 /* Code sense */;
		executables = (
			7AF4C12D13AA38BA00825CA9 /* CoreDataMemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332087924;
			PBXWorkspaceStateSaveDate = 332087924;
		};
		perUserProjectItems = {
			7A66BD7213B58FA500D8EBCF = 7A66BD7213B58FA500D8EBCF /* PlistBookmark */;
			7ACA147613CB3F1A00F52160 = 7ACA147613CB3F1A00F52160 /* PBXTextBookmark */;
			7ACA147713CB3F1A00F52160 = 7ACA147713CB3F1A00F52160 /* PBXTextBookmark */;
			7ACA147813CB3F1A00F52160 = 7ACA147813CB3F1A00F52160 /* PBXTextBookmark */;
			7ACA147913CB3F1A00F52160 = 7ACA147913CB3F1A00F52160 /* PBXTextBookmark */;
			7ACA147A13CB3F1A00F52160 = 7ACA147A13CB3F1A00F52160 /* PBXTextBookmark */;
			7ACA147B13CB3F1A00F52160 = 7ACA147B13CB3F1A00F52160 /* PBXTextBookmark */;
			7ACA147C13CB3F1A00F52160 = 7ACA147C13CB3F1A00F52160 /* PBXTextBookmark */;
			7ACA147D13CB3F1A00F52160 = 7ACA147D13CB3F1A00F52160 /* XDModelBookmark */;
			7ACA147E13CB3F1A00F52160 = 7ACA147E13CB3F1A00F52160 /* XDModelBookmark */;
			7ACA14BC13CB434B00F52160 /* XDModelBookmark */ = 7ACA14BC13CB434B00F52160 /* XDModelBookmark */;
			7ACA14BD13CB434B00F52160 /* PBXTextBookmark */ = 7ACA14BD13CB434B00F52160 /* PBXTextBookmark */;
			7ACA14BE13CB434B00F52160 /* PBXTextBookmark */ = 7ACA14BE13CB434B00F52160 /* PBXTextBookmark */;
			7ACA14BF13CB434B00F52160 /* PBXTextBookmark */ = 7ACA14BF13CB434B00F52160 /* PBXTextBookmark */;
			7ACA14C013CB434B00F52160 /* PBXTextBookmark */ = 7ACA14C013CB434B00F52160 /* PBXTextBookmark */;
			7ACA14C113CB434B00F52160 /* PBXTextBookmark */ = 7ACA14C113CB434B00F52160 /* PBXTextBookmark */;
			7ACA14C213CB434B00F52160 /* PBXTextBookmark */ = 7ACA14C213CB434B00F52160 /* PBXTextBookmark */;
			7ACA14CE13CB435600F52160 /* PBXTextBookmark */ = 7ACA14CE13CB435600F52160 /* PBXTextBookmark */;
			7ACA14CF13CB435600F52160 /* PBXTextBookmark */ = 7ACA14CF13CB435600F52160 /* PBXTextBookmark */;
			7ACA14D013CB435600F52160 /* PBXTextBookmark */ = 7ACA14D013CB435600F52160 /* PBXTextBookmark */;
			7ACA14D113CB435900F52160 /* PBXTextBookmark */ = 7ACA14D113CB435900F52160 /* PBXTextBookmark */;
			7ACA14D213CB435900F52160 /* PBXTextBookmark */ = 7ACA14D213CB435900F52160 /* PBXTextBookmark */;
			7ACA14D313CB435900F52160 /* XDModelBookmark */ = 7ACA14D313CB435900F52160 /* XDModelBookmark */;
			7ACA14D413CB435900F52160 /* XDModelBookmark */ = 7ACA14D413CB435900F52160 /* XDModelBookmark */;
			7ACA14D813CB436200F52160 /* XDModelBookmark */ = 7ACA14D813CB436200F52160 /* XDModelBookmark */;
			7ACA14D913CB436300F52160 /* XDModelBookmark */ = 7ACA14D913CB436300F52160 /* XDModelBookmark */;
			7ACA14DB13CB437B00F52160 /* PBXTextBookmark */ = 7ACA14DB13CB437B00F52160 /* PBXTextBookmark */;
			7ACA14DC13CB437B00F52160 /* XDModelBookmark */ = 7ACA14DC13CB437B00F52160 /* XDModelBookmark */;
			7ACA14E013CB43B500F52160 /* XDModelBookmark */ = 7ACA14E013CB43B500F52160 /* XDModelBookmark */;
			7ACA14E113CB43B500F52160 /* PBXTextBookmark */ = 7ACA14E113CB43B500F52160 /* PBXTextBookmark */;
			7ACA14E213CB43B500F52160 /* PBXTextBookmark */ = 7ACA14E213CB43B500F52160 /* PBXTextBookmark */;
			7ACA14E313CB43B500F52160 /* PBXTextBookmark */ = 7ACA14E313CB43B500F52160 /* PBXTextBookmark */;
			7ACA14E413CB43B500F52160 /* PBXTextBookmark */ = 7ACA14E413CB43B500F52160 /* PBXTextBookmark */;
			7ACA14E513CB43B500F52160 /* PBXTextBookmark */ = 7ACA14E513CB43B500F52160 /* PBXTextBookmark */;
			7ACA14E613CB43B500F52160 /* PBXTextBookmark */ = 7ACA14E613CB43B500F52160 /* PBXTextBookmark */;
			7ACA14E713CB43B500F52160 /* PBXTextBookmark */ = 7ACA14E713CB43B500F52160 /* PBXTextBookmark */;
			7ACA14E813CB43B600F52160 /* PBXTextBookmark */ = 7ACA14E813CB43B600F52160 /* PBXTextBookmark */;
			7ACA14EA13CB43BE00F52160 /* XDModelBookmark */ = 7ACA14EA13CB43BE00F52160 /* XDModelBookmark */;
			7ACA14EB13CB43BE00F52160 /* PBXTextBookmark */ = 7ACA14EB13CB43BE00F52160 /* PBXTextBookmark */;
			7ACA14EE13CB43D700F52160 /* PBXTextBookmark */ = 7ACA14EE13CB43D700F52160 /* PBXTextBookmark */;
			7AE75F9B13ADD955001FCE49 = 7AE75F9B13ADD955001FCE49 /* PBXTextBookmark */;
			7AE75FAE13ADD99C001FCE49 = 7AE75FAE13ADD99C001FCE49 /* PBXTextBookmark */;
			7AF2B1E813AE5C290083FFD8 = 7AF2B1E813AE5C290083FFD8 /* PBXTextBookmark */;
			7AF2B21E13AE5F5B0083FFD8 = 7AF2B21E13AE5F5B0083FFD8 /* PBXTextBookmark */;
		};
		sourceControlManager = 7AF4C13E13AA38D800825CA9 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CoreDataMemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	7A66BD7213B58FA500D8EBCF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreDataMemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lighttiger2505/Documents/GeekLab/CoreData Lesson/CoreDataMemo_Simple/CoreDataMemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7ACA147613CB3F1A00F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14013AA38E200825CA9 /* MemoTableViewController.h */;
		name = "MemoTableViewController.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	7ACA147713CB3F1A00F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 177";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3207;
	};
	7ACA147813CB3F1A00F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D313AA401700825CA9 /* MemoEditorViewController.m */;
		name = "MemoEditorViewController.m: 107";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	7ACA147913CB3F1A00F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D213AA401700825CA9 /* MemoEditorViewController.h */;
		name = "MemoEditorViewController.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	7ACA147A13CB3F1A00F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreDataMemoAppDelegate.h */;
		name = "CoreDataMemoAppDelegate.h: 23";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	7ACA147B13CB3F1A00F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataMemoAppDelegate.m */;
		name = "CoreDataMemoAppDelegate.m: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	7ACA147C13CB3F1A00F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CoreDataMemo_Prefix.pch */;
		name = "CoreDataMemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7ACA147D13CB3F1A00F52160 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* CoreDataMemo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7ACA147E13CB3F1A00F52160 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* CoreDataMemo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7ACA14BC13CB434B00F52160 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* CoreDataMemo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					100.000000,
					26.000000,
					113.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 218}}",
						"{{808, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 531}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {264, 218}}",
						"{{269, 0}, {532, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					100.000000,
					75.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					223.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					269.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					102.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-259, -51}, {1216, 516}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	7ACA14BD13CB434B00F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14013AA38E200825CA9 /* MemoTableViewController.h */;
		name = "MemoTableViewController.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	7ACA14BE13CB434B00F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 147";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 1141;
		vrLoc = 224;
	};
	7ACA14BF13CB434B00F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D213AA401700825CA9 /* MemoEditorViewController.h */;
		name = "MemoEditorViewController.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	7ACA14C013CB434B00F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D313AA401700825CA9 /* MemoEditorViewController.m */;
		name = "MemoEditorViewController.m: 88";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 948;
		vrLoc = 1396;
	};
	7ACA14C113CB434B00F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D313AA401700825CA9 /* MemoEditorViewController.m */;
		name = "MemoEditorViewController.m: 85";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 795;
		vrLoc = 1456;
	};
	7ACA14C213CB434B00F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D313AA401700825CA9 /* MemoEditorViewController.m */;
		name = "MemoEditorViewController.m: 85";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 791;
		vrLoc = 1456;
	};
	7ACA14CE13CB435600F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D313AA401700825CA9 /* MemoEditorViewController.m */;
		name = "MemoEditorViewController.m: 85";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 228;
		vrLoc = 1564;
	};
	7ACA14CF13CB435600F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataMemoAppDelegate.m */;
		rLen = 0;
		rLoc = 77;
		rType = 1;
	};
	7ACA14D013CB435600F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataMemoAppDelegate.m */;
		name = "CoreDataMemoAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 640;
		vrLoc = 325;
	};
	7ACA14D113CB435900F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D313AA401700825CA9 /* MemoEditorViewController.m */;
		name = "MemoEditorViewController.m: 85";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 795;
		vrLoc = 1456;
	};
	7ACA14D213CB435900F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataMemoAppDelegate.m */;
		name = "CoreDataMemoAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	7ACA14D313CB435900F52160 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* CoreDataMemo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					100.000000,
					26.000000,
					113.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 218}}",
						"{{808, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 531}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {264, 218}}",
						"{{269, 0}, {532, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					100.000000,
					75.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					223.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					269.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					102.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-259, -51}, {1216, 516}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	7ACA14D413CB435900F52160 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* CoreDataMemo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					100.000000,
					26.000000,
					113.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 218}}",
						"{{808, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 531}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {264, 218}}",
						"{{269, 0}, {532, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					100.000000,
					75.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					223.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					269.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					102.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-259, -51}, {1216, 516}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	7ACA14D813CB436200F52160 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* CoreDataMemo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					100.000000,
					26.000000,
					113.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 218}}",
						"{{808, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 531}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {264, 218}}",
						"{{269, 0}, {532, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					100.000000,
					75.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					223.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					269.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					102.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-259, -51}, {1216, 516}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	7ACA14D913CB436300F52160 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* CoreDataMemo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					100.000000,
					26.000000,
					113.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 218}}",
						"{{808, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 508}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {264, 218}}",
						"{{269, 0}, {532, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					100.000000,
					75.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					223.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					269.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					102.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-259, -39}, {1216, 493}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	7ACA14DB13CB437B00F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataMemoAppDelegate.m */;
		name = "CoreDataMemoAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 640;
		vrLoc = 325;
	};
	7ACA14DC13CB437B00F52160 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* CoreDataMemo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					100.000000,
					26.000000,
					159.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {939, 217}}",
						"{{944, 0}, {494, 217}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1438, 217}}",
						"{{0, 222}, {1438, 0}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {310, 217}}",
						"{{315, 0}, {624, 217}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					100.000000,
					75.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					223.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					361.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					102.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-363, 0}, {1423, 0}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	7ACA14E013CB43B500F52160 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* CoreDataMemo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					100.000000,
					26.000000,
					113.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 218}}",
						"{{808, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 531}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {264, 218}}",
						"{{269, 0}, {532, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					100.000000,
					75.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					223.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					269.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					102.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-259, -51}, {1216, 516}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	7ACA14E113CB43B500F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreDataMemoAppDelegate.h */;
		name = "CoreDataMemoAppDelegate.h: 23";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	7ACA14E213CB43B500F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataMemoAppDelegate.m */;
		name = "CoreDataMemoAppDelegate.m: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 2379;
		vrLoc = 2195;
	};
	7ACA14E313CB43B500F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D313AA401700825CA9 /* MemoEditorViewController.m */;
		name = "MemoEditorViewController.m: 85";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 795;
		vrLoc = 1456;
	};
	7ACA14E413CB43B500F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C1D213AA401700825CA9 /* MemoEditorViewController.h */;
		name = "MemoEditorViewController.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	7ACA14E513CB43B500F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14013AA38E200825CA9 /* MemoTableViewController.h */;
		name = "MemoTableViewController.h: 13";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	7ACA14E613CB43B500F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 147";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 1140;
		vrLoc = 225;
	};
	7ACA14E713CB43B500F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 133";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2228;
	};
	7ACA14E813CB43B600F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 133";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2228;
	};
	7ACA14EA13CB43BE00F52160 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* CoreDataMemo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					100.000000,
					26.000000,
					159.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {939, 217}}",
						"{{944, 0}, {494, 217}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1438, 217}}",
						"{{0, 222}, {1438, 0}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {310, 217}}",
						"{{315, 0}, {624, 217}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					100.000000,
					75.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					223.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					361.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					102.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-363, 0}, {1423, 0}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	7ACA14EB13CB43BE00F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 131";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 384;
		vrLoc = 2960;
	};
	7ACA14EE13CB43D700F52160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 120";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2228;
	};
	7AE75F9B13ADD955001FCE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE75F9C13ADD955001FCE49 /* UITextView.h */;
		name = "UITextView.h: 32";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 2075;
		vrLoc = 1168;
	};
	7AE75F9C13ADD955001FCE49 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	7AE75FAE13ADD99C001FCE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE75FAF13ADD99C001FCE49 /* UITextView.h */;
		name = "UITextView.h: 47";
		rLen = 85;
		rLoc = 1169;
		rType = 0;
		vrLen = 1172;
		vrLoc = 634;
	};
	7AE75FAF13ADD99C001FCE49 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	7AF2B1E813AE5C290083FFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF2B1E913AE5C290083FFD8 /* NSManagedObject.h */;
		name = "NSManagedObject.h: 115";
		rLen = 39;
		rLoc = 5573;
		rType = 0;
		vrLen = 2210;
		vrLoc = 4645;
	};
	7AF2B1E913AE5C290083FFD8 /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
	7AF2B21E13AE5F5B0083FFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AF2B21F13AE5F5B0083FFD8 /* NSPersistentStoreCoordinator.h */;
		name = "NSPersistentStoreCoordinator.h: 35";
		rLen = 103;
		rLoc = 758;
		rType = 0;
		vrLen = 2465;
		vrLoc = 3;
	};
	7AF2B21F13AE5F5B0083FFD8 /* NSPersistentStoreCoordinator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentStoreCoordinator.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSPersistentStoreCoordinator.h;
		sourceTree = "<absolute>";
	};
	7AF4C12D13AA38BA00825CA9 /* CoreDataMemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreDataMemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7AF4C13E13AA38D800825CA9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7AF4C13F13AA38D800825CA9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7AF4C14013AA38E200825CA9 /* MemoTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	7AF4C14113AA38E200825CA9 /* MemoTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3062}}";
			sepNavSelRange = "{2711, 0}";
			sepNavVisRange = "{2228, 1518}";
		};
	};
	7AF4C1D213AA401700825CA9 /* MemoEditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 179}, {1035, 694}}";
		};
	};
	7AF4C1D313AA401700825CA9 /* MemoEditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2344}}";
			sepNavSelRange = "{1698, 0}";
			sepNavVisRange = "{1456, 795}";
		};
	};
}
